{
  "name": "aladdin-magic-lamp",
  "version": "1.0.0",
  "description": "An interactive, humorous web experience inspired by Aladdin's magic lamp.",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "dev": "python -m http.server 8080"
  },
  "keywords": [
    "aladdin",
    "magic-lamp",
    "genie",
    "interactive",
    "web-audio-api",
    "canvas-particles"
  ],
  "author": "Fathiima Sana",
  "license": "MIT"
}
